*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppings", sans-serif;
}

main {
    margin-top: 76px;
    padding: 20px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    padding: 20px 100px;
    background: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: black;
    text-decoration: none;
    font-weight: 700;
}

.navbar {
    position: relative;
    padding-bottom: 12px;
}

.navbar .line {
    height: 2px;
    position: absolute;
    bottom: 0;
    margin: 10px 0 0 0;
    background: black;
}

.navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 40px 0 0;
    opacity: 0.4;
    transition: all 0.8s ease;
}

.navbar ul li:hover {
    opacity: 0.7;
}

.navbar ul li.active {
    opacity: 1;
}

.navbar ul li:last-child {
    margin-right: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-size: 14px;
}


/* ovanför är navbar */

body {
    background: bisque;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
}

.card {
    background: white;
    width: 400px;
    justify-content: space-evenly;
    border-radius: 15px;
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-image.full, .card-image.full img {
    border-radius: 15px;
}

.card-image.full {
    height: 100%;
}

.card-image {
    background-color: aqua;
    height: 50%;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card p {
    padding: 10px;
}

.card h2 {
    padding: 10px;
}

.card a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
}

.card:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s  ease;
}

/* main cards */

.container-side {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.card-side {
    background: white;
    width: 300px;
    height: 300px;
    margin: 15px;
    justify-content: space-evenly;
    border-radius: 15px;
}

.card-image-side {
    background-color: aqua;
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card-side p {
    padding: 10px;
}

.card-side h2 {
    padding: 10px;
}

.image-3 img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-4 img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-5 img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-6 img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-side a {
    position: relative;
    overflow: hidden;
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
}

.card-side:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s  ease;
}

.card-side a span {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    0%
    {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100%
    {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-main {
    display: flex;
    margin-bottom: 4rem;
    justify-content: center;
}

.footer-column {
    text-align: center;
}

.footer-heading {
    margin-bottom: 1rem;
}

.footer-link {
    display: block;
    width: max-content;
    padding: 5px 10px;
    margin: 0 auto;
}

footer {
    background-color: bisque;
    color: black;
    padding: 4rem 1rem;
}

footer a {
    color: black;
    text-decoration: none;
    transition: color 0.5s;
}

footer a:hover {
    color: #cccccc;
}

.footer-bottom {
    display: flex;
}

.footer-social {
    font-size: 20px;
    margin-left: 2rem;
}

/* about css */


.cv-card {
    display: flex;
    background: white;
    max-width: 700px;
    width: 90vw;
    border-radius: 15px;
}

.cv-card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cv-card-image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


@media screen and (max-width: 768px){
    .card-side {
        flex: 40%;
    }
    
    .footer-main {
        flex-direction: column;
    }

    .header {
       padding: 12px 50px;
       display: flex;
       flex-direction: column;
       gap: 10px;
    }

}

/* cards-side ovanför */